<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="flyer.css" />
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="flyer.js"></script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

<style>
* { margin:0; padding:0; } /* to remove the top and left whitespace */

html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

canvas { display:block; } /* To remove the scrollbars */

#info-container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 450px;
  color: white;
}

#header {
  background-color: rgba(99, 99, 99, 0.5);
  font-size: 40px;
  height: 150px;
  text-align: center;
  vertical-align: middle;
}

#header h1 {
  color: red;
  font-size: 60px;
  font-family: "Montserrat";
  font-weight: bold;
}

#subheader {
  background-color: rgba(99, 99, 99, 0.25);
  height: 100px;
  font-size: 25px;
}

#more-info {
  font-size: 20px;
  text-align: right;
  position: absolute;
  bottom: 0;
  width: 800px;
}

.info-type {
  font-weight: bold;
  color: rgb(200,20,20);
}

</style>

<canvas id="myCanvas" width="800" height="450" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<div id="info-container">
  <div id="header">
    <h1>FEDERATED WIKI WORKSHOP</h1>
  </div>
  <div id="subheader">
    Learn about Federated Wiki: A decentralized approach to collobration and publication.  It differs from a standard wiki in that you can run your own server and share your changes with others running their own servers.
  </div>
  <div id="more-info">
    <span class="info-type">Instructor:</span> Ward Cunningham <br>
    <span class="info-type">When:</span> Sunday April 26th, 1-5pm <br>
    <span class="info-type">Where:</span> Ctrl-H (7608 N. Interstate, Portland, OR 97217) <br>
    <span class="info-type">Cost:</span> Free (+ donation for Ctrl-H) <br>
    <span class="info-type">Bring:</span> Laptop with Node pre-installed <br>
    <span class="info-type">RSVP:</span> bzzt@knowhere.net <br>
  </div>
</div>

</body>
</html>